# SauceDemo_Automation_Java-Selenium

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml  testng.xml  testng_practice.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumTraining/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1988756879.index  768384486.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SeleniumTraining.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SeleniumTraining.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
reports/: Automation_Report_2025.08.28_23.55.05.html  Automation_Report_2025.09.16_02.08.17.html  Automation_Report_2025.09.16_02.21.51.html  Automation_Report_2025.09.16_23.52.41.html  Automation_Report_2025.09.17_01.07.50.html  Automation_Report_2025.09.17_01.09.45.html  Automation_Report_2025.09.17_01.22.10.html  Automation_Report_2025.09.27_02.54.59.html  Automation_Report_2025.09.27_02.57.12.html  Automation_Report_2025.09.27_02.58.11.html  Automation_Report_2025.10.03_23.41.26.html
src/main/java/com/sauceDemo/bases/: BaseTest.java
src/main/java/com/sauceDemo/config/: FrameworkConfig.java
src/main/java/com/sauceDemo/dataBuilders/: CheckoutDetailsBuilder.java
src/main/java/com/sauceDemo/dataProviders/: TestDataProviders.java
src/main/java/com/sauceDemo/exceptions/: AutomationFlowException.java  ElementNotFoundException.java  FrameworkException.java
src/main/java/com/sauceDemo/pageObjectHyundai/: HyundaiOwnersPage.java
src/main/java/com/sauceDemo/pageObjects/: BasePageFunctions.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  DashboardPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/sauceDemo/pojoClasses/: CheckoutDetails.java  PurchaseScenario.java
src/main/java/com/sauceDemo/utils/: ConfigLoader.java  ExcelUtils.java  FakerUtils.java  JsonDataReader.java  SmartElement.java  WebDriverUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/sauceDemo/testCases/: TC001_LoginTest.java  TC002_ProductTest.java  TC003_CheckoutTest.java  TC004_FailedLoginScreenshotTest.java  TC005_RetryAnalyzerTest.java  TC006_LoginDDTTest.java  TC007_DashboardMenuTest.java  TC008_PurchaseFlowJson.java  TC009_DynamicCheckoutInfoTest.java  TC010_BuilderPatternCheckoutTest.java  TC011_CustomExceptionDemoTest.java  TC012_WebDriverUtilsDemoTest.java  TC013_HyundaiWarrantyWindowHandling.java  TC014_EnhancedLoginTest.java
src/test/java/com/sauceDemo/testngUtils/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/sauceDemo/testsPractice/: HelperUtils.java  HyundaiFooterWindowTest.java  (+3 more)
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: AutomationFramework_Java_Selenium.html  AutomationFramework_Java_Selenium.xml  testng-failed.xml
test-output/SauceDemo Automation Suite/: Chrome Incognito Tests.html  Chrome Incognito Tests.xml  EDGE Standard Tests.html  EDGE Standard Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sauceDemo.testCases.TC001_LoginTest.xml  TEST-com.sauceDemo.testCases.TC002_ProductTest.xml  TEST-com.sauceDemo.testCases.TC003_CheckoutTest.xml  TEST-com.sauceDemo.testCases.TC004_FailedLoginScreenshotTest.xml  TEST-com.sauceDemo.testCases.TC005_RetryAnalyzerTest.xml  TEST-com.sauceDemo.testCases.TC006_LoginDDTTest.xml  TEST-com.sauceDemo.testCases.TC007_DashboardMenuTest.xml  TEST-com.sauceDemo.testCases.TC008_PurchaseFlowJson.xml  TEST-com.sauceDemo.testCases.TC008_PurchaseFlowTest.xml  TEST-com.sauceDemo.testCases.TC009_DynamicCheckoutInfoTest.xml  TEST-com.sauceDemo.testCases.TC010_BuilderPatternCheckoutTest.xml  TEST-com.sauceDemo.testCases.TC011_CustomExceptionDemoTest.xml  TEST-com.sauceDemo.testCases.TC012_WebDriverUtilsDemoTest.xml  TEST-com.sauceDemo.testCases.TC013_HyundaiWarrantyWindowHandling.xml  TEST-com.sauceDemo.testCases.TC013_WebDriverUtilsTest.xml  TEST-com.sauceDemo.testCases.TC013_WindowHandlingDemoTest.xml  TEST-com.sauceDemo.testCases.TC014_EnhancedLoginTest.xml  TEST-com.sauceDemo.tests.StandaloneLoginTest.xml  TEST-com.sauceDemo.testsPractice.HyundaiFooterWindowTest.xml  TEST-com.sauceDemo.testsPractice.StandaloneWindowTest.xml  TEST-com.sauceDemo.testsPractice.TestFeature.xml  TEST-com.sauceDemo.testsPractice.TestTitle.xml  TEST-com.sauceDemo.testsPractice.WindowHandlingTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: AutomationFramework_Java_Selenium.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemo Automation Suite/: Chrome Incognito Tests.properties  EDGE Standard Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testngXMLs/: details.txt  testng_Headless.xml  testng_Incognito.xml  testng_parallelClasses.xml  testng_parallelMethods.xml  testng_parallelTests.xml
(+2 files in other folders)
