# Base URL for the application
base.url=https://www.saucedemo.com/

# Default explicit wait timeout in seconds
default.explicit.wait.seconds=20

# Test User Credentials
standard.user.username=standard_user
standard.user.password=secret_sauce

locked.out.user.username=locked_out_user
locked.out.user.password=secret_sauce

problem.user.username=problem_user
problem.user.password=secret_sauce

performance.glitch.user.username=performance_glitch_user
performance.glitch.user.password=secret_sauce

# Dashboard Hamburger Menu Items (comma-separated)
dashboard.hamburger.menu.items=All Items,About,Logout,Reset App State

#Checkout Confirmation- Thank You Page

order.thankyou.message = Thank you for your order!
order.dispatch.message= Your order has been dispatched, and will arrive just as fast as the pony can get there!
